location /media/ {
    root    /home/dotcloud/data;
    expires 15d;
    gzip    on;
    gzip_http_version 1.1;
    gzip_comp_level 6;
    gzip_types text/html text/css application/javascript text/javascript;
}
location /static/ {
    root    /home/dotcloud/volatile;
    expires 15d;
    gzip    on;
    gzip_http_version 1.1;
    gzip_comp_level 6;
    gzip_types text/html text/css application/javascript text/javascript;
}

